digsby/src/msn/SOAP/MSNSecurityTokenService/addressing.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by wp (freezingsoft) -->
<!--
    W3C XML Schema defined in the Web Services Addressing 1.0 specification
    http://www.w3.org/TR/ws-addr-core

   Copyright © 2005 World Wide Web Consortium,

   (Massachusetts Institute of Technology, European Research Consortium for
   Informatics and Mathematics, Keio University). All Rights Reserved. This
   work is distributed under the W3C® Software License [1] in the hope that
   it will be useful, but WITHOUT ANY WARRANTY; without even the implied
   warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   [1] http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231

   $Id: ws-addr.xsd,v 1.2 2008/07/23 13:38:16 plehegar Exp $
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://www.w3.org/2005/08/addressing" targetNamespace="http://www.w3.org/2005/08/addressing" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all">
    <!-- Constructs from the WS-Addressing Core -->
    <xs:element name="EndpointReference" type="wsa:EndpointReferenceType"/>
    <xs:complexType name="EndpointReferenceType" mixed="false">
        <xs:sequence>
            <xs:element name="Address" type="wsa:AttributedURIType"/>
            <xs:element ref="wsa:ReferenceParameters" minOccurs="0"/>
            <xs:element ref="wsa:Metadata" minOccurs="0"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>
    <xs:element name="ReferenceParameters" type="wsa:ReferenceParametersType"/>
    <xs:complexType name="ReferenceParametersType" mixed="false">
        <xs:sequence>
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>
    <xs:element name="Metadata" type="wsa:MetadataType"/>
    <xs:complexType name="MetadataType" mixed="false">
        <xs:sequence>
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>
    <xs:element name="MessageID" type="wsa:AttributedURIType"/>
    <xs:element name="RelatesTo" type="wsa:RelatesToType"/>
    <xs:complexType name="RelatesToType" mixed="false">
        <xs:simpleContent>
            <xs:extension base="xs:anyURI">
                <xs:attribute name="RelationshipType" type="wsa:RelationshipTypeOpenEnum" use="optional" default="http://www.w3.org/2005/08/addressing/reply"/>
                <xs:anyAttribute namespace="##other" processContents="lax"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="RelationshipTypeOpenEnum">
        <xs:union memberTypes="wsa:RelationshipType xs:anyURI"/>
    </xs:simpleType>
    <xs:simpleType name="RelationshipType">
        <xs:restriction base="xs:anyURI">
            <xs:enumeration value="http://www.w3.org/2005/08/addressing/reply"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="ReplyTo" type="wsa:EndpointReferenceType"/>
    <xs:element name="From" type="wsa:EndpointReferenceType"/>
    <xs:element name="FaultTo" type="wsa:EndpointReferenceType"/>
    <xs:element name="To">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="wsa:AttributedURIType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Action">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="wsa:AttributedURIType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="AttributedURIType" mixed="false">
        <xs:simpleContent>
            <xs:extension base="xs:anyURI">
                <xs:anyAttribute namespace="##other" processContents="lax"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <!-- Constructs from the WS-Addressing SOAP binding -->
    <xs:attribute name="IsReferenceParameter" type="xs:boolean"/>
    <xs:simpleType name="FaultCodesOpenEnumType">
        <xs:union memberTypes="wsa:FaultCodesType xs:QName"/>
    </xs:simpleType>
    <xs:simpleType name="FaultCodesType">
        <xs:restriction base="xs:QName">
            <xs:enumeration value="wsa:InvalidAddressingHeader"/>
            <xs:enumeration value="wsa:InvalidAddress"/>
            <xs:enumeration value="wsa:InvalidEPR"/>
            <xs:enumeration value="wsa:InvalidCardinality"/>
            <xs:enumeration value="wsa:MissingAddressInEPR"/>
            <xs:enumeration value="wsa:DuplicateMessageID"/>
            <xs:enumeration value="wsa:ActionMismatch"/>
            <xs:enumeration value="wsa:MessageAddressingHeaderRequired"/>
            <xs:enumeration value="wsa:DestinationUnreachable"/>
            <xs:enumeration value="wsa:ActionNotSupported"/>
            <xs:enumeration value="wsa:EndpointUnavailable"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="RetryAfter" type="wsa:AttributedUnsignedLongType"/>
    <xs:complexType name="AttributedUnsignedLongType" mixed="false">
        <xs:simpleContent>
            <xs:extension base="xs:unsignedLong">
                <xs:anyAttribute namespace="##other" processContents="lax"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:element name="ProblemHeaderQName" type="wsa:AttributedQNameType"/>
    <xs:complexType name="AttributedQNameType" mixed="false">
        <xs:simpleContent>
            <xs:extension base="xs:QName">
                <xs:anyAttribute namespace="##other" processContents="lax"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:element name="ProblemIRI" type="wsa:AttributedURIType"/>
    <xs:element name="ProblemAction" type="wsa:ProblemActionType"/>
    <xs:complexType name="ProblemActionType" mixed="false">
        <xs:sequence>
            <xs:element ref="wsa:Action" minOccurs="0"/>
            <xs:element name="SoapAction" type="xs:anyURI" minOccurs="0"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>
</xs:schema>
